---INSERINDO DADOS MANUALMENTE NA TABELA ALUNOS

INSERT INTO ALUNOS
VALUES
(1, 'João Silva', '2005-03-15', 'M', 'Rua das Flores, 123', '1198765432', 'joao@email.com'),
(2, 'Maria Santos', '2006-06-20', 'F', 'Avenida Principal, 456', '1187654321', 'maria@email.com'),
(3, 'Pedro Soares', '2004-01-10', 'M', 'Rua Central, 789', '1176543210', 'pedro@email.com'),
(4, 'Ana Lima', '2005-04-02', 'F', 'Rua da Escola, 56', '1187654321', 'ana@email.com'),
(5, 'Mariana Fernandes', '2005-08-12', 'F', 'Avenida da Paz, 789', '1156781234', 'mariana@email.com'),
(6, 'Lucas Costa', '2003-11-25', 'M', 'Rua Principal, 456', '1112345678', 'lucas@email.com'),
(7, 'Isabela Santos', '2006-09-10', 'F', 'Rua da Amizade, 789', '1198765432', 'isabela@email.com'),
(8, 'Gustavo Pereira', '2004-05-15', 'M', 'Avenida dos Sonhos, 123', '1176543210', 'gustavo@email.com'),
(9, 'Carolina Oliveira', '2005-02-20', 'F', 'Rua da Alegria, 456', '1187654321', 'carolina@email.com'),
(10, 'Daniel Silva', '2003-10-05', 'M', 'Avenida Central, 789', '1112345678', 'daniel@email.com'),
(11, 'Larissa Souza', '2004-12-08', 'F', 'Rua da Felicidade, 123', '1198765432', 'larissa@email.com'),
(12, 'Bruno Costa', '2005-07-30', 'M', 'Avenida Principal, 456', '1176543210', 'bruno@email.com'),
(13, 'Camila Rodrigues', '2006-03-22', 'F', 'Rua das Estrelas, 789', '1187654321', 'camila@email.com'),
(14, 'Rafael Fernandes', '2004-11-18', 'M', 'Avenida dos Sonhos, 123', '1112345678', 'rafael@email.com'),
(15, 'Letícia Oliveira', '2005-01-05', 'F', 'Rua da Alegria, 456', '1198765432', 'leticia@email.com'),
(16, 'Fernanda Lima', '2004-02-12', 'F', 'Rua da Esperança, 789', '1145678901', 'fernanda@email.com'),
(17, 'Vinícius Santos', '2003-07-28', 'M', 'Avenida da Amizade, 123', '1189012345', 'vinicius@email.com'),
(18, 'Juliana Pereira', '2006-09-01', 'F', 'Rua das Rosas, 789', '1134567890', 'juliana@email.com');

---INSERINDO DADOS MANUALMENTE NA TABELA DISCIPLINA

INSERT INTO DISCIPLINA
VALUES
(1, 'Matemática', 'Estudo de conceitos matemáticos avançados', 60, 1),
(2, 'História', 'História mundial e local', 45, 2),
(3, 'Física', 'Princípios fundamentais da física', 60, 1),
(4, 'Química', 'Estudo da química e suas aplicações', 45, 3),
(5, 'Inglês', 'Aulas de inglês para iniciantes', 45, 4),
(6, 'Artes', 'Exploração da criatividade artística', 30, 5);

---INSERINDO DADOS MANUALMENTE NA TABELA PROFESSORES

INSERT INTO PROFESSORES
VALUES
(1, 'Ana Oliveira', '1980-05-25', 'F', '1112345678', 'ana@email.com'),
(2, 'Carlos Ferreira', '1975-09-12', 'M', '1123456789', 'carlos@email.com'),
(3, 'Mariana Santos', '1982-03-15', 'F', '1134567890', 'mariana@email.com'),
(4, 'Ricardo Silva', '1978-08-20', 'M', '1178901234', 'ricardo@email.com'),
(5, 'Fernanda Lima', '1985-01-30', 'F', '1145678901', 'fernanda@email.com');


---INSERINDO DADOS MANUALMENTE NA TABELA TURMAS

INSERT INTO TURMAS
VALUES
(1,	'Turma A',	2023,	1),
(2,	'Turma B',	2023,	2),
(3,	'Turma C',	2023,	3),
(4,	'Turma D',	2023,	4),
(5,	'Turma E',	2023,	5);


---INSERINDO DADOS MANUALMENTE NA TABELA NOTAS

INSERT INTO NOTAS
VALUES
(2, 1, 1, 6.19, '2023-07-07'),
(3, 1, 2, 7.18, '2023-07-07'),
(4, 1, 3, 7.47, '2023-07-07'),
(5, 1, 4, 7.46, '2023-07-07'),
(6, 1, 5, 4.35, '2023-07-07'),
(7, 1, 6, 4.43, '2023-07-07'),
(8, 1, 5, 0.76, '2023-07-07'),
(9, 1, 4, 9.22, '2023-07-07'),
(10, 1, 5, 9.04, '2023-07-07'),
(11, 1, 6, 3.28, '2023-07-07'),
(12, 2, 1, 1.34, '2023-07-09'),
(13, 2, 2, 3.10, '2023-07-09'),
(14, 2, 3, 1.66, '2023-07-09'),
(15, 2, 4, 0.03, '2023-07-09'),
(16, 2, 5, 4.34, '2023-07-09'),
(17, 2, 6, 4.02, '2023-07-09'),
(18, 2, 1, 8.79, '2023-07-09'),
(19, 2, 2, 1.17, '2023-07-09'),
(20, 2, 3, 8.26, '2023-07-09'),
(21, 2, 5, 3.41, '2023-07-09'),
(22, 3, 1, 6.82, '2023-07-27'),
(23, 3, 2, 8.21, '2023-07-27'),
(24, 3, 3, 1.30, '2023-07-27'),
(25, 3, 4, 4.01, '2023-07-27'),
(26, 3, 5, 0.25, '2023-07-27'),
(27, 3, 6, 6.63, '2023-07-27'),
(28, 3, 1, 9.74, '2023-07-27'),
(29, 3, 3, 3.77, '2023-07-27'),
(30, 3, 2, 0.58, '2023-07-27'),
(31, 3, 4, 8.52, '2023-07-27'),
(32, 4, 1, 8.37, '2023-08-08'),
(33, 4, 2, 0.26, '2023-08-08'),
(34, 4, 3, 5.95, '2023-08-08'),
(35, 4, 4, 6.98, '2023-08-08'),
(36, 4, 5, 6.18, '2023-08-08'),
(37, 4, 6, 4.79, '2023-08-08'),
(38, 4, 1, 7.96, '2023-08-08'),
(39, 4, 2, 0.62, '2023-08-08'),
(40, 4, 3, 7.77, '2023-08-08'),
(41, 4, 4, 5.81, '2023-08-08'),
(42, 5, 1, 2.25, '2023-08-15'),
(43, 5, 2, 5.82, '2023-08-15'),
(44, 5, 3, 4.11, '2023-08-15'),
(45, 5, 4, 7.99, '2023-08-15'),
(46, 5, 5, 3.23, '2023-08-15'),
(47, 5, 6, 8.09, '2023-08-15'),
(48, 5, 1, 8.24, '2023-08-15'),
(49, 5, 2, 3.33, '2023-08-15'),
(50, 5, 6, 4.24, '2023-08-15'),
(51, 5, 3, 0.11, '2023-08-15');

INSERT INTO TURMA_ALUNOS
VALUES
(1,	1),
(2,	2),
(3,	3),
(4,	4),
(5,	5),
(1,	6),
(2,	7),
(3,	8),
(4,	9),
(5,	10);
